# laboratoire

./: .gitignore  LICENSE  LICENSE.md  README.md  package.json
backend/: Laboratoire.sln
backend/src/core/Laboratoire.Application/: Laboratoire.Application.csproj
backend/src/core/Laboratoire.Application/DTO/: AuthDtoRefreshToken.cs  AuthDtoResetPassword.cs  AuthDtoToken.cs  CashFlowDtoAdd.cs  CashFlowDtoDisplay.cs  CatalogDtoAdd.cs  CatalogDtoDb.cs  ChemicalDtoAdd.cs  ChemicalDtoGetUpdate.cs  ClientDtoAdd.cs  CropDtoAdd.cs  CropDtoDb.cs  FertilizerDtoGet.cs  HazardDtoAdd.cs  ParameterDtoAdd.cs  ParameterDtoDisplay.cs  PartnerDtoAdd.cs  PermissionDtoAdd.cs  PropertyDtoAdd.cs  PropertyDtoDisplay.cs  ProtocolDtoAdd.cs  ProtocolDtoAddBulk.cs  ProtocolDtoDisplay.cs  ProtocolDtoDisplayDb.cs  ProtocolDtoPatch.cs  ProtocolDtoUpdate.cs  ProtocolDtoUpdateCashFlow.cs  ProtocolDtoYears.cs  ReportDtoAdd.cs  ReportDtoDb.cs  ReportDtoPDFDb.cs  ReportDtoPatch.cs  ReportDtoReset.cs  RoleDtoAdd.cs  TransactionDtoAdd.cs  UserDtoAdd.cs  UserDtoChangePassword.cs  UserDtoRegistration.cs  UserDtoRename.cs
backend/src/core/Laboratoire.Application/IUtils/: IToken.cs
backend/src/core/Laboratoire.Application/Mapper/: CashFlowMapper.cs  CatalogMapper.cs  ChemicalMapper.cs  ClientMapper.cs  CropMapper.cs  FertilizerMapper.cs  HazardMapper.cs  ParameterMapper.cs  PartnerMapper.cs  PermissionMapper.cs  PropertyMapper.cs  ProtocolMapper.cs  ReportMapper.cs  RoleMapper.cs  TransactionMapper.cs  UserMapper.cs
backend/src/core/Laboratoire.Domain/: Laboratoire.Domain.csproj
db/: alter-table.sql  (+4 more)
(+596 files in other folders)
