<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" /> -->
    <PackageReference Include="NCalcSync" Version="5.5.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum/" />
  </ItemGroup>

</Project>
